﻿<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
	
    <title>Guía hoteles</title>
  </head>
  <body>
	<!-- Barra de navegación (fixed-top=fija a pesar de scroll)-->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">[Hoteles]</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!--secciones-->
		<div class="collapse navbar-collapse" id="navbarSuportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio </a></li>
				<li class="nav-item active"><a class="nav-link" href="./about.html">Conózcanos</a></li>
				<li class="nav-item"><a class="nav-link" href="tarifas.html">Tarifas</a></li>
				<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	
    <div class="jumbotron">
	  <h1 class="display-4">HOTELES</h1>
	</div>

	<div class="container">
		<!--Navegación: breadcrumb-->
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
			<li class="breadcrumb-item active"><a href="./about.html">Conózcanos</a></li>
		  </ol>
		</nav>
	
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet dignissim enim. Nunc nec elementum urna, nec condimentum lectus. Curabitur mattis lacinia massa sit amet lacinia. Cras placerat, nunc nec aliquam venenatis, sem leo feugiat tellus, ac mollis tortor nisi ac tellus. Proin non ante pharetra, tempor orci id, facilisis enim. Cras et tortor sodales, faucibus est non, pulvinar ligula. Morbi quis turpis eget velit euismod rhoncus sit amet a mauris. Maecenas sit amet placerat felis. Fusce sed sollicitudin lectus. Cras quis tellus aliquam augue fringilla sodales eu id nisl. Cras quis ligula consequat, volutpat leo sit amet, faucibus nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras urna ex, dictum elementum feugiat nec, maximus vel nisi.</p>
		<p>Integer bibendum sed velit id cursus. Proin magna dolor, ornare id turpis ac, congue tincidunt tellus. Morbi sapien tortor, mollis id vulputate et, posuere in mi. Integer nec nibh diam. Fusce pretium eleifend dui, consectetur efficitur lorem commodo eu. Sed nec tortor dignissim, sagittis ligula nec, luctus arcu. Nam semper non quam ut pulvinar. Ut tristique auctor eros sit amet gravida.</p>
		<p>Suspendisse vestibulum elit dolor. Nulla vulputate sodales nulla. Nulla facilisi. Suspendisse potenti. Fusce tincidunt nulla metus, eget porta ex consequat consectetur. Duis sit amet volutpat erat. Praesent neque nibh, efficitur eu interdum sit amet, pulvinar eu nisl. In eget iaculis ex, nec eleifend urna. Pellentesque porta ante eros, vel ullamcorper tortor pharetra ut. Morbi sit amet volutpat risus. Cras magna erat, faucibus non vulputate in, consequat at tortor. Sed nec ex non ante sodales gravida vitae viverra nisi. Praesent aliquet nisi ipsum, sit amet dictum eros faucibus quis.</p>
		<p>Pellentesque ligula quam, ullamcorper vitae egestas ut, ultrices non dui. Mauris vitae egestas purus. Aenean at velit eu sapien bibendum tempus. Etiam vel lectus non lorem pulvinar dignissim quis nec ligula. Praesent nec tincidunt orci. In vel commodo ante. Vestibulum et risus vitae risus rhoncus scelerisque. Nunc mollis augue nisi, vel congue nisi dapibus nec. Fusce dapibus erat eget mollis rhoncus.</p>
		<p>Praesent ut ultricies arcu. Integer vel interdum diam. Sed faucibus feugiat ipsum id pretium. Quisque volutpat, elit vel tristique convallis, risus felis interdum felis, sed vestibulum diam tortor eget lorem. Integer eu vestibulum felis, non interdum quam. Suspendisse auctor porta sodales. Suspendisse potenti. Sed sed fringilla libero, ut aliquam purus. Ut nec nulla tempor, pharetra turpis non, dapibus eros. Nam id imperdiet elit. Suspendisse eu tellus eu enim aliquet volutpat. </p>
		
			
		
	</div>
    
  </body>
  
  <footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<!--Enlaces de redes sociales.-->
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google+</a>		
		</div>
		<div class="col-sm-4">
			<address>
				<strong><span class="oi oi-home footer-icono-direccion"></span>C/Poligono de las Mercedes 111, Madrid, España.</strong>
				<p><span class="oi oi-phone footer-icono-direccion"></span>+34-680-55-44-32</p>
				<p><span class="oi oi-inbox footer-icono-direccion"></span>info@guiahoteles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<!--Utiles.-->
			<a href="http://www.facebook.com">Sobre nosotros</a>
			<a href="http://www.twitter.com">Tarifas</a>
			<a href="http://www.instagram.com">Términos y condiciones</a>
			<a href="http://www.google.com">Google+</a>
		</div>
	</div>
  </footer>
  
</html>