﻿<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js build/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->

    <title>Guía hoteles</title>
  </head>
  <body>
	<!-- Barra de navegación (fixed-top=fija a pesar de scroll)-->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">[Hoteles]</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!--secciones-->
		<div class="collapse navbar-collapse" id="navbarSuportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio </a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Conózcanos</a></li>
				<li class="nav-item"><a class="nav-link" href="tarifas.html">Tarifas</a></li>
				<li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	
    <div class="jumbotron">
	  <h1 class="display-4">HOTELES</h1>
	</div>

	<div class="container">
		<!--Navegación: breadcrumb-->
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
			<li class="breadcrumb-item active"><a href="./contactar.html">Contactar</a></li>
		  </ol>
		</nav>
	
		<h1>Danos tu opinión</h1>
		<!--Formulario-->
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Introduzca su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Introduzca su apellido">
				</div>
			</div>	
			<div class="form-group">
				<label for="email">email</label>
				<input type="email" class="form-control" id="email" placeholder="Introduzca su email">
			</div>
			<div class="form-row">	
				<div class="form-group col-sm-9">
					<label for="domicilio">Domicilio</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Introduzca su domicilio">
				</div>
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia</label>
					<select class="form-control" id="provincia">
						<option selected>Madrid</option>
						<option>Barcelona</option>
						<option>Navarra</option>
						<option>Cantabria</option>
						<option>Alicante</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="contacteme"/>
					<label for="contacteme">Deseo que contacten conmigo</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
		
	</div>
    
  </body>
  
  <footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<!--Enlaces de redes sociales.-->
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google+</a>		
		</div>
		<div class="col-sm-4">
			<address>
				<strong><span class="oi oi-home footer-icono-direccion"></span>C/Poligono de las Mercedes 111, Madrid, España.</strong>
				<p><span class="oi oi-phone footer-icono-direccion"></span>+34-680-55-44-32</p>
				<p><span class="oi oi-inbox footer-icono-direccion"></span>info@guiahoteles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<!--Utiles.-->
			<a href="http://www.facebook.com">Sobre nosotros</a>
			<a href="http://www.twitter.com">Tarifas</a>
			<a href="http://www.instagram.com">Términos y condiciones</a>
			<a href="http://www.google.com">Google+</a>
		</div>
	</div>
  </footer>
  
</html>