﻿<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <title>Guía hoteles</title>
  </head>
  <body>
	<!-- Barra de navegación (fixed-top=fija a pesar de scroll)-->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">[Hoteles]</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!--secciones-->
		<div class="collapse navbar-collapse" id="navbarSuportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Inicio </a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Conózcanos</a></li>
				<li class="nav-item"><a class="nav-link" href="./tarifas.html">Tarifas</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	
    <div class="jumbotron">
	  <h1 class="display-4">HOTELES</h1>
	</div>

	<div class="container">
		<!--Navegación: breadcrumb-->
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item active"><a href="#">Inicio</a></li>
		  </ol>
		</nav>
	
		<!--Bloques de información-->
		<div class="row">
			<div class="col">
				<a data-toggle="collapse" href="#collapse1">
					<h2>Localizador&nbsp;<span class="oi oi-expand-down iconoEspandir"></span></h2>
				</a>
				<div id="collapse1" class="panel-collapse collapse">
					<h4>Encuentra tu hotel en pocos pasos</h4>
				</div>
			</div>
			<div class="col">
				<a data-toggle="collapse" href="#collapse2">
					<h2>Contrata tu visita&nbsp;<span class="oi oi-expand-down iconoEspandir"></span></h2>
				</a>
				<div id="collapse2" class="panel-collapse collapse">
					<h4>Obtén el precio mas bajo</h4>
				</div>
			</div>
			<div class="col">
				<a data-toggle="collapse" href="#collapse3">
					<h2>Conoce el lugar&nbsp;<span class="oi oi-expand-down iconoEspandir"></span></h2>
				</a>
				<div id="collapse3" class="panel-collapse collapse">
					<h4>Descubre lo que otras personas han visto</h4>
				</div>				
			</div>
		</div>
        
        <!--Carousel-->
        <div id="divCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <!--imágenes del carousel-->
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/carousel1_2048x400.jpg" alt="Fotograma 1" />
                </div>    
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carousel2_2048x400.jpg" alt="Fotograma 2" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carousel3_2048x400.jpg" alt="Fotograma 3" />
                </div>
                <!--botones del carousel-->
                <a class="carousel-control-prev" href="#divCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previo</span>
                </a>
                <a class="carousel-control-next" href="#divCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </div>
		
		<!--Imagen-->
		<img src="./images/playa-2048x400.jpg" class="img-fluid"  alt="Imagen de una playa"></img>
		
		<!--Separador-->
		<br/><br/>
		
		<!-- Bloques de reserva de hoteles -->
		<div class="d-flex flex-wrap">
			<div class="bloque-reserva d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Charlton</h4>
					<p>Hotel de 5 estrellas en la ciudad de Madrid-Capital</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">
						<span class="oi oi-plus icono-boton"></span>Reservar
					</button>
				</div>
			</div>
			<div class="bloque-reserva d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Alegría</h4>
					<p>Hotel de 45 estrellas en villa de San Rafael</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">
						<span class="oi oi-plus icono-boton"></span>Reservar
					</button>
				</div>	
			</div>
			<div class="bloque-reserva d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Puig</h4>
					<p>Hotel de 5 estrellas frente a la playa de Malvarosa</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">
						<span class="oi oi-plus icono-boton"></span>Reservar
					</button>
				</div>
			</div>
			<div class="bloque-reserva d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel La Cartuja</h4>
					<p>Hotel de 5 estrellas en la ciudad de Sevilla</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">
						<span class="oi oi-plus icono-boton"></span>Reservar
					</button>
				</div>
			</div>
			<div class="bloque-reserva d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Grande</h4>
					<p>Hotel de 3 estrellas en Torrevieja</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">
						<span class="oi oi-plus icono-boton"></span>Reservar
					</button>
				</div>
			</div>
			<div class="bloque-reserva d-flex flex-column justify-content-between">
				<div>
					<h4>Hotel Chico</h4>
					<p>Hotel de 5 estrellas en la ciudad de Málaga</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">
						<span class="oi oi-plus icono-boton"></span>Reservar
					</button>
				</div>
			</div>
		</div><!--Fin de bloques de reserva de hoteles-->
		
		<!--Separador-->
		<br/><br/>
		
		<!-- Tarjetas de información -->
		<div class="d-flex flex-wrap  justify-content-around ">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">Andalucia</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ofertas en todo incluido">Hotel Sevilla</h5>
					<h6 class="card-subtitle text-muted">Tradición y belleza</h6>
					<img src="./images/hotel1.jpg" class="img-fluid" alt="Imagen del hotel"/>
					<p class="card-text">Situado en una parte típica de la ciudad</p>
				</div>
				<div>
					<button class="btn btn-primary btn-informacion">
						<span class="oi oi-info icono-boton"></span>Información
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">Comunidad de Madrid</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="SPA en las instalaciones">Hotel Charlton</h5>
					<h6 class="card-subtitle text-muted">Resort en la capital</h6>
					<img src="./images/hotel2.jpg" class="img-fluid" alt="Imagen del hotel"/>
					<p class="card-text">Relájese en unas espléndidas instalaciones</p>
				</div>
				<div>
					<button class="btn btn-primary btn-informacion">
						<span class="oi oi-info icono-boton"></span>Información
					</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">Comunidad Valenciana</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Plazas de aparcamiento gratis para los clientes">Hotel Princesa</h5>
					<h6 class="card-subtitle text-muted">Lujo y confort</h6>
					<img src="./images/hotel3.jpg" class="img-fluid" alt="Imagen del hotel"/>
					<p class="card-text">Sientase en un maravilloso lugar lleno de detalles</p>
				</div>
				<div>
					<button class="btn btn-primary btn-informacion">
						<span class="oi oi-info icono-boton"></span>Información
					</button>
				</div>
			</div>
		</div>
      
        <hr/>
        <div>
            <h5>Recibe ofertas en tu email:</h5>

            <button class="btn btn-outline-success" id="btnAbrirModalBoletin"
                    data-toggle="modal" data-target="#modalBoletin">
                Boletín
            </button>
            <button class="btn btn-outline-info" data-toggle="popover" title="Información" data-content="Permite recibir correos donde te informaremos puntualmente de las ofertas hoteleras mas interesantes.">
                <span class="oi oi-question-mark"></span>
            </button>
        </div>
	</div>
    
    <!-- Formulario en un modal -->
    <div class="modal fade" id="modalBoletin" role="dialog" aria-labelledby="etiquetaModalBoletin" aria-hidden="true">
        <div class="modal-dialog" rol="document">
            <!--Contenedor del modal-->
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="etiquetaModalBoletin">
                        Apuntarse al boletín
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" arial-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="correo" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="correo"/>
                        </div>
                        <div class="form-group">
                            <label for="texto" class="col-form-label">Dinos que te interesa:</label>
                            <textarea class="form-control" id="mensaje"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    
  </body>
  
  <footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<!--Enlaces de redes sociales.-->
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google+</a>		
		</div>
		<div class="col-sm-4">
			<address>
				<strong><span class="oi oi-home footer-icono-direccion"></span>C/Poligono de las Mercedes 111, Madrid, España.</strong>
				<p><span class="oi oi-phone footer-icono-direccion"></span>+34-680-55-44-32</p>
				<p><span class="oi oi-inbox footer-icono-direccion"></span>info@guiahoteles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<!--Utiles.-->
			<a href="http://www.facebook.com">Sobre nosotros</a>
			<a href="http://www.twitter.com">Tarifas</a>
			<a href="http://www.instagram.com">Términos y condiciones</a>
			<a href="http://www.google.com">Google+</a>
		</div>
	</div>
  </footer>    
</html>