<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <!-- build:css dist/tarifas.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/tarifas.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

    <title>Guía hoteles</title>
  </head>
  <body>
	<!-- Barra de navegación (fixed-top=fija a pesar de scroll)-->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">[Hoteles]</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!--secciones-->
		<div class="collapse navbar-collapse" id="navbarSuportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio </a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Conózcanos</a></li>
				<li class="nav-item active"><a class="nav-link" href="tarifas.html">Tarifas</a></li>
				<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	
    <div class="jumbotron">
	  <h1 class="display-4">HOTELES</h1>
	</div>

	<div class="container">
		<!--Navegación: breadcrumb-->
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
			<li class="breadcrumb-item active"><a href="./tarifas.html">Tarifas</a></li>
		  </ol>
		</nav>
	
		
		
		
		<ul class="nav nav-tabs" id="misPestanias2" role="tablist">
			<li class="nav-item active">
				<a class="nav-link active" data-toggle="tab" href="#tab-precios" role="tab" aria-controls="pestania-precios" aria-selected="true">Precios</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#tab-formaspago" role="tab" aria-controls="pestania-formapago" aria-selected="false">Formas de pago</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" href="#tab-opiniones" role="tab" aria-controls="pestania-opiniones" aria-selected="false">Opiniones</a>
			</li>
		</ul>

		<div class="tab-content">
			<div id="tab-precios" class="tab-pane fade show active">
				<!--Tabla de tarifas-->
				<div class="table-responsive">
					<table class="table table-striped" id="tablaPrecios">
						<thead class="thead-dark">
							<th>Estrellas</th>
							<th>Madrid</th>
							<th>Barcelona</th>
							<th>Sevilla</th>
							<th>Santander</th>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>300 €</td>
								<td>420 €</td>
								<td>290 €</td>
								<td>310 €</td>
							</tr>
							<tr>
								<td>									
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>270 €</td>
								<td>285 €</td>
								<td>220 €</td>
								<td>225 €</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>190 €</td>
								<td>220 €</td>
								<td>160 €</td>
								<td>140 €</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>80 €</td>
								<td>82 €</td>
								<td>60 €</td>
								<td>40 €</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
								</td>
								<td>35 €</td>
								<td>38 €</td>
								<td>33 €</td>
								<td>22 €</td>
							</tr>
						</tbody>
					</table>
				</div><!--Fin del div de tabla de tarifas-->
			</div>
			<div id="tab-formaspago" class="tab-pane fade">
				<!-- Contenedor ficha tarjetas-->
				<!--
				<div class="d-flex justify-content-center">
					<div class="card" style="width: 18rem;">
						<div class="card-header" style="background-color:"red;" color:"yellow;">
							Tarjetas de crédito
						</div>
						<div class="card-body">
							<ol class="list-group list-group-flush">
								<li class="list-group-item">Mastercard</li>
								<li class="list-group-item">Visa</li>
								<li class="list-group-item">LiberBank</li>
							</ol>
						</div>
					</div>
				</div>
				-->

				<!--elemento acordeón con las tarjetas admitidas-->
				<div class="accordion" id="acordeonTarjetas">
					<!--cebecera del colapsable Mastercard-->
					<div class="card">
						<div class="card-header" id="cabecera1">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" 
										data-toggle="collapse" data-target="#colapsableMastercard"
										aria-expanded="true" aria-controls="colapsableMastercard">
									Mastercard
								</button>
							</h5>
						</div>
						<!--parte colapsable Mastercard-->
						<div id="colapsableMastercard" class="collapse" aria-labelledby="cabecera1"
							data-parent="#acordeonTarjetas">
							<div class="card-body">
								Ventajas de cliente respecto al resto.
							</div>
						</div>
					</div>
					<!--cebecera del colapsable Visa-->
					<div class="card">
						<div class="card-header" id="cabecera2">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" 
										data-toggle="collapse" data-target="#colapsableVisa"
										aria-expanded="true" aria-controls="colapsableVisa">
									Visa
								</button>
							</h5>
						</div>
						<!--parte colapsable Visa-->
						<div id="colapsableVisa" class="collapse" aria-labelledby="cabecera2"
							data-parent="#acordeonTarjetas">
							<div class="card-body">
								Descuentos en los servicios ofrecidos.
							</div>
						</div>
					</div>
					<!--cebecera del colapsable Liberbank-->
					<div class="card">
						<div class="card-header" id="cabecera3">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" 
										data-toggle="collapse" data-target="#colapsableLiberbank"
										aria-expanded="true" aria-controls="colapsableLiberbank">
									Liberbank
								</button>
							</h5>
						</div>
						<!--parte colapsable Visa-->
						<div id="colapsableLiberbank" class="collapse" aria-labelledby="cabecera3"
							data-parent="#acordeonTarjetas">
							<div class="card-body">
								Use el banco con el que mas trabajamos, y dispondrá de facilidades de pago.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="tab-opiniones" class="tab-pane fade">
			<div>
				Lista de opiniones!!
			</div>
			</div>
		</div>	
		
	</div>
    
  </body>
  
  <footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<!--Enlaces de redes sociales.-->
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google+</a>		
		</div>
		<div class="col-sm-4">
			<address>
				<strong><span class="oi oi-home footer-icono-direccion"></span>C/Poligono de las Mercedes 111, Madrid, España.</strong>
				<p><span class="oi oi-phone footer-icono-direccion"></span>+34-680-55-44-32</p>
				<p><span class="oi oi-inbox footer-icono-direccion"></span>info@guiahoteles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<!--Utiles.-->
			<a href="http://www.facebook.com">Sobre nosotros</a>
			<a href="http://www.twitter.com">Tarifas</a>
			<a href="http://www.instagram.com">Términos y condiciones</a>
			<a href="http://www.google.com">Google+</a>
		</div>
	</div>
  </footer>
  
</html>

